<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi.GRP7</groupId>
  <artifactId>SMP4</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SMP4</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>GameEngine</module>
    <module>Player</module>
    <module>Enemy</module>
    <module>Map</module>
    <module>Tower</module>
    <module>ObjectPool</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <!-- execute the resulting project -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>.</workingDirectory>
          <longModulepath>false</longModulepath>
          <arguments>
            <argument>--module-path=mods</argument>
            <argument>--class-path=libs/*</argument>
            <argument>--module=GameEngine/dk.sdu.mmmi.GRP7.main.Main</argument>
            <argument>--add-modules javafx.graphics</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
